TaskManager/Views/TaskGridView.xaml

<UserControl x:Class="TaskManager.Views.TaskGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single">

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" /> -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, Mode=OneWay}" />
                <DataGridTextColumn Header="CPU (%)" Binding="{Binding CPU, Mode=OneWay}" />
                <DataGridTextColumn Header="RAM (MB)" Binding="{Binding RAM, Mode=OneWay}" />
                <!-- <DataGridCheckBoxColumn Header="ThreadsNum" Binding="{Binding ThreadsNum, Mode=OneWay}" /> -->
                <!-- <DataGridCheckBoxColumn Header="Username" Binding="{Binding Username, Mode=OneWay}" /> -->
                <!-- <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" /> -->
                <!-- <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, Mode=OneWay, -->
                <!-- Converter={StaticResource DateConverter}}" /> -->
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    SelectedItem="{Binding SelectedTab, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Info">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Text="Selected Process Info" HorizontalAlignment="Center" FontSize="16"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.Id, StringFormat=Id: {0}, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.Name, StringFormat=Name: {0}, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.CPU, StringFormat=CPU: {0}%, 
                   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.RAM, StringFormat=RAM: {0} MB, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.ThreadsNum, StringFormat=ThreadsNum: {0}, 
                   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.Username, StringFormat=Username: {0}, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />

                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding SelectedProcess.Path, StringFormat=Path: {0}, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10" />

                    <TextBlock
                        Text="{Binding SelectedProcess.StartTime, StringFormat=StartTime: {0}, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Threads">
                <StackPanel>
                    <DataGrid
                        ItemsSource="{Binding SelectedProcess.Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True"
                        Height="500">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                            <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" />
                            <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Modules">
                <StackPanel>
                    <DataGrid
                        ItemsSource="{Binding SelectedProcess.Modules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" IsReadOnly="True"
                        Height="500">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sorting">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="After choosing, next update will have the proper sorting" 
                               TextWrapping="Wrap"
                               Margin="0 0 0 20"
                               FontSize="16"/>
                    <ComboBox
                        SelectedValue="{Binding SortBy, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Content"
                        Text="Sort By"
                        Width="110" Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>IsActive</ComboBoxItem>
                        <ComboBoxItem>CPU</ComboBoxItem>
                        <ComboBoxItem>RAM</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>


        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="30" Width="80"
                Content="Open Folder" Command="{Binding OpenFolderCommand}" />
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="30" Width="80" Background="IndianRed" Foreground="White"
                Content="Kill Process" Command="{Binding KillProcessCommand}" />

    </Grid>
</UserControl>