TaskManager/Views/TaskGridView.xaml

<UserControl x:Class="TaskManager.Views.TaskGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TaskManager.Tools.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Resources>
            <converters:DateTimeToDateConverter x:Key="DateConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single">

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" /> -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, Mode=OneWay}" />
                <DataGridTextColumn Header="CPU" Binding="{Binding CPU, Mode=OneWay}" />
                <DataGridTextColumn Header="RAM" Binding="{Binding RAM, Mode=OneWay}" />
                <!-- <DataGridCheckBoxColumn Header="ThreadsNum" Binding="{Binding ThreadsNum, Mode=OneWay}" /> -->
                <!-- <DataGridCheckBoxColumn Header="Username" Binding="{Binding Username, Mode=OneWay}" /> -->
                <!-- <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" /> -->
                <!-- <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, Mode=OneWay, -->
                <!-- Converter={StaticResource DateConverter}}" /> -->
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.Id, 
        StringFormat=Id: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.Name, 
        StringFormat=Name: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.CPU, 
        StringFormat=CPU: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.RAM, 
        StringFormat=RAM: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.ThreadsNum, 
        StringFormat=ThreadsNum: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.Username, 
        StringFormat=Username: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.Path, 
        StringFormat=Path: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" Text="{Binding SelectedProcess.StartTime, 
        StringFormat=StartTime: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
        Converter={StaticResource DateConverter}}"/>
        
    </Grid>
</UserControl>
